<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Plano de Gestão e Configuração de Software · Conecta Ensina</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="| Data | Versão | Descrição | Autor(es) |"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Plano de Gestão e Configuração de Software · Conecta Ensina"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2020.1-Conecta-Ensina-Wiki/"/><meta property="og:description" content="| Data | Versão | Descrição | Autor(es) |"/><meta property="og:image" content="https://fga-eps-mds.github.io/2020.1-Conecta-Ensina-Wiki/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2020.1-Conecta-Ensina-Wiki/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/2020.1-Conecta-Ensina-Wiki/img/conecta_logo.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/2020.1-Conecta-Ensina-Wiki/js/scrollSpy.js"></script><link rel="stylesheet" href="/2020.1-Conecta-Ensina-Wiki/css/main.css"/><script src="/2020.1-Conecta-Ensina-Wiki/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2020.1-Conecta-Ensina-Wiki/"><img class="logo" src="/2020.1-Conecta-Ensina-Wiki/img/conecta_logo.ico" alt="Conecta Ensina"/><h2 class="headerTitleWithLogo">Conecta Ensina</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2020.1-Conecta-Ensina-Wiki/docs/documentoDeVisao" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentos do Projeto</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Documentos do Projeto<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/documentoDeComunicacao">Documento de comunicação</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/eap">EAP</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planoDeGerenciamentoDeRiscos">Plano de gerenciamento de riscos</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planoDeGerenciamentoDeCustos">Plano de gerenciamento de custos</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/roadmapDoProduto">Roadmap do produto</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/sobreNos">Sobre nós</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planoGcs">Plano de GCS</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/devops">Pipeline Devops</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Documentos do Produto<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/backlogDoProduto">Backlog do produto</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/documentoArquitetura">Documento de arquitetura</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/documentoDeVisao">Documento de visão</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/especificacaoCasosDeUso">Especificação dos casos de uso</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/modelagemDoBancoDeDados">Modelagem do banco de dados</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/prototipoDeBaixaFidelidade">Protótipo de baixa fidelidade</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/prototipoDeAltaFidelidade">Protótipo de alta fidelidade</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Documentos de Sprint<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint0">Planejamento Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint0">Fechamento Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint1">Planejamento Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint1">Fechamento Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint2">Planejamento Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint2">Fechamento Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint3">Planejamento Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint3">Fechamento Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint4">Planejamento Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint4">Fechamento Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint5">Planejamento Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint5">Fechamento Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint6">Planejamento Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint6">Fechamento Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint7">Planejamento Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint7">Fechamento Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint8">Planejamento Sprint 8</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint8">Fechamento Sprint 8</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint9">Planejamento Sprint 9</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint9">Fechamento Sprint 9</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint10">Planejamento Sprint 10</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint10">Fechamento Sprint 10</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint11">Planejamento Sprint 11</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint11">Fechamento Sprint 11</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint12">Planejamento Sprint 12</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint12">Fechamento Sprint 12</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint13">Planejamento Sprint 13</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint14">Planejamento Sprint 14</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint14">Fechamento Sprint 14</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint15">Planejamento Sprint 15</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint15">Fechamento Sprint 15</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint16">Planejamento Sprint 16</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Releases<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/release1">Release 1</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Plano de Gestão e Configuração de Software</h1></header><article><div><span><table>
<thead>
<tr><th style="text-align:center">Data</th><th style="text-align:center">Versão</th><th style="text-align:center">Descrição</th><th style="text-align:center">Autor(es)</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">14/12/2020</td><td style="text-align:center">0.1</td><td style="text-align:center">Criação do Documento</td><td style="text-align:center">Igor Veludo</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="1-introdução"></a><a href="#1-introdução" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Introdução</h2>
<p align = "justify">Este documento tem como finalidade orientar a todos que buscam contribuir com o repositório, apresentando padrões, políticas, ferramentas, instruindo sobre o ambiente de desenvolvimento e qualquer atividade de configuração necessária.</p>
<h2><a class="anchor" aria-hidden="true" id="2-políticas"></a><a href="#2-políticas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Políticas</h2>
<h3><a class="anchor" aria-hidden="true" id="21-política-de-commits"></a><a href="#21-política-de-commits" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1 Política de Commits</h3>
<h3><a class="anchor" aria-hidden="true" id="_commits_-atômicos"></a><a href="#_commits_-atômicos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><em>Commits</em> atômicos</h3>
<p>Sempre divida seu trabalho em <em>commits</em> pequenos e significativos de forma que cada <em>commit</em> implemente somente uma funcionalidade.</p>
<p>Adota-se para este projeto padrões para o comentário e execução dos commits. O idioma padrão para efetuar commits para os repositórios desta organização é o <strong>inglês</strong>. As mensagens devem ser suscintas e expressarem de forma clara e objetiva a ação do commit.</p>
<h3><a class="anchor" aria-hidden="true" id="regra-5072"></a><a href="#regra-5072" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Regra 50/72</h3>
<p>As mensagens devem ser escritas em 50 caracteres, caso seja necessário escrever uma mensagem maior, escreva um resumo em 50 caracteres, adicione um linha em branco, e descreva melhor o <em>commit</em> em quantas linhas desejar, porém todas as linhas devem ter no máximo 72 caracteres. Caso não consiga descrever o seu <em>commit</em> com essa regra, o seu commit provavelmente não é atômico.</p>
<h2><a class="anchor" aria-hidden="true" id="commit"></a><a href="#commit" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commit</h2>
<p>A anatomia do commit deve seguir o seguinte padrão:</p>
<p><strong>Formato</strong>:</p>
<pre><code class="hljs"><span class="hljs-attribute">assunto</span>

<span class="hljs-section">&lt;corpo&gt;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="assunto"></a><a href="#assunto" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Assunto</h3>
<ul>
<li>Máximo de 50 caracteres</li>
<li>Tipo de escopo devem estar em letras minúsculas</li>
</ul>
<p>Exemplo:</p>
<p><code>Add Sprint document</code></p>
<h3><a class="anchor" aria-hidden="true" id="22-política-de-branches"></a><a href="#22-política-de-branches" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2 Política de Branches</h3>
<p>Para garantir um fluxo de trabalho contínuo e de forma padronizada possibilitando o rastreamento das funcionalidades desenvolvidas e facilitando a implementação de <em>pipelines</em> de integração(CI) e entrega(CD) contínua, será utilizada a estratégia de Git Flow.</p>
<p>Os conceitos chave para implementação da estratégia de Git Flow:</p>
<ul>
<li>master: contém o nosso código de produção, todo o código que estamos desenvolvendo, em algum momento será “juntado” com essa branch</li>
<li>develop: contém o código do nosso próximo deploy, isso significa que conforme as features vão sendo finalizadas elas vão sendo juntadas nessa branch para posteriormente passarem por mais uma etapa antes de ser juntada com a master</li>
<li>feature: são branches para o desenvolvimento de uma funcionalidade específica, por convenção elas tem o nome iniciado por feature/, por exemplo: feature/cadastro-usuarios. - - Importante ressaltar que essas branches são criadas sempre à partir da branch develop</li>
<li>hotfix: são branches responsáveis pela realização de alguma correção crítica encontrada em produção e por isso são criadas à partir da master. Importante ressaltar que essa branch deve ser juntada tanto com a master quanto com a develop</li>
<li>doc: São branches responsáveis pela criação de documentação e/ou revisão de documentação já existente.</li>
<li>automation: são branches responsáveis pela integração de alguma ferramenta auxiliar ao projeto</li>
</ul>
<p>Exemplo do fluxo de branches:
<img src="https://raw.githubusercontent.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/master/website/static/img/gitflow.png" alt="gitflow"></p>
<h1><a class="anchor" aria-hidden="true" id="nomenclatura"></a><a href="#nomenclatura" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nomenclatura</h1>
<p>Toda branch criada deve estar relacionada a uma funcionalidade ou correção, logo necessariamente deverá estar atrelada a uma Issue. O nome da branch deve ser em INGLÊS e deve seguir o padrão:</p>
<ul>
<li><p>feature/IssueID-USX#nome-da-issue: para Historias de Usuário;</p></li>
<li><p>feature/IssueID-descrição-curta: para funcionalidades que não são Historias de Usuário.</p></li>
<li><p>hotfix/IssueID-descrição-curta: para correções;</p></li>
<li><p>doc/IssueID-descrição-curta: para documentações;</p></li>
<li><p>automation/IssueID-descrição-curta: para implementação de ferramentas;</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="3-uso-de-issues"></a><a href="#3-uso-de-issues" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Uso de Issues</h2>
<p>As <i>issues</i> serão criadas com o objetivo de mapear e descrever todo o trabalho a ser desenvolvido durante o projeto, possibilitando controle e transparência do que está sendo feito. Com isso, conseguiremos manter o rastro de tudo que foi planejado e efetuado.</p></p>
<p>As issues vão conter identificadores e <i>labels</i>, para que se possa indicar sua natureza. Um template de issue pode ser encotrada <a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/blob/master/.github/ISSUE_TEMPLATE/general-issue-template.md">aqui</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="4-ferramentas"></a><a href="#4-ferramentas" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Ferramentas</h2>
<p>As ferramentas abaixo citadas, são a junção de todas as ferrramentas utilizadas no projeto.</p>
<table>
<thead>
<tr><th style="text-align:center">Ferramenta</th><th style="text-align:center">Descrição</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Git</td><td style="text-align:center">Ferramenta de versionamento</td></tr>
<tr><td style="text-align:center">GitHub</td><td style="text-align:center">Ferramenta de hospedagem de repositórios e controle de versão</td></tr>
<tr><td style="text-align:center">ZenHub</td><td style="text-align:center">Ferramenta de gerenciamento de equipe</td></tr>
<tr><td style="text-align:center">React JS</td><td style="text-align:center">Framework para a criação do Web App</td></tr>
<tr><td style="text-align:center">Node</td><td style="text-align:center">Tecnologia para criação de API's</td></tr>
<tr><td style="text-align:center">Docker</td><td style="text-align:center">Ferramenta de virtualização e configuração de ambiente por meio de containers</td></tr>
<tr><td style="text-align:center">Docker Compose</td><td style="text-align:center">Ferramenta de gerenciamento de containers Docker</td></tr>
<tr><td style="text-align:center">Travis CI</td><td style="text-align:center">Ferramenta de integração contínua</td></tr>
<tr><td style="text-align:center">Digital Ocean</td><td style="text-align:center">Ferramenta para o deploy - BackEnd</td></tr>
<tr><td style="text-align:center">GitHub Actions</td><td style="text-align:center">Ferramenta para o deploy - FrontEnd</td></tr>
<tr><td style="text-align:center">CodeCov</td><td style="text-align:center">Ferramenta de análise de cobertura de testes</td></tr>
<tr><td style="text-align:center">SonarCloud</td><td style="text-align:center">Ferramenta de análise de métricas de projeto</td></tr>
<tr><td style="text-align:center">VS Code</td><td style="text-align:center">Ferramenta de construção e edição de código fonte</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="5-referências"></a><a href="#5-referências" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Referências</h2>
<blockquote>
<p>PMI. <em>Um guia do conhecimento em gerenciamento de projetos.</em> Guia PMBOK® 5a. ed. - EUA: Project Management Institute, 2013</p>
</blockquote>
<blockquote>
<p>Semantic Versioning 2.0.0 . Semantic Versioning Specification (SemVer). Disponível em &lt;<a href="http://semver.org/">http://semver.org/</a>&gt;</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2020.1-Conecta-Ensina-Wiki/docs/sobreNos"><span class="arrow-prev">← </span><span>Sobre nós</span></a><a class="docs-next button" href="/2020.1-Conecta-Ensina-Wiki/docs/devops"><span>Pipeline Devops</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-introdução">1. Introdução</a></li><li><a href="#2-políticas">2. Políticas</a><ul class="toc-headings"><li><a href="#21-política-de-commits">2.1 Política de Commits</a></li><li><a href="#_commits_-atômicos"><em>Commits</em> atômicos</a></li><li><a href="#regra-5072">Regra 50/72</a></li></ul></li><li><a href="#commit">Commit</a><ul class="toc-headings"><li><a href="#assunto">Assunto</a></li><li><a href="#22-política-de-branches">2.2 Política de Branches</a></li></ul></li><li><a href="#3-uso-de-issues">3. Uso de Issues</a></li><li><a href="#4-ferramentas">4. Ferramentas</a></li><li><a href="#5-referências">5. Referências</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/2020.1-Conecta-Ensina-Wiki/" class="nav-home"><img src="/2020.1-Conecta-Ensina-Wiki/img/favicon.ico" alt="Conecta Ensina" width="66" height="58"/></a><div><h5>Documentos</h5><a href="/2020.1-Conecta-Ensina-Wiki/docs/roadmapDoProduto">Documentação do Projeto</a><a href="/2020.1-Conecta-Ensina-Wiki/docs/documentoDeVisao">Documentação do Produto</a><a href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint0">Documentação das Sprints</a></div><div><h5>Comunidade</h5><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues" target="_blank" rel="noreferrer noopener">Issues do projeto</a><a href="/2020.1-Conecta-Ensina-Wiki/docs/sobreNos">Sobre Nós</a></div><div><h5>Mais</h5><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki">Repositório da nossa Wiki</a><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Backend">Repositório da nossa API</a><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Mobile">Repositório do nosso APP Mobile</a><a class="github-button" href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Favorite este projeto no GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/2020.1-Conecta-Ensina-Wiki/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Conecta Ensina</section></footer></div></body></html>