<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Plano de gerenciamento de custos · Conecta Ensina</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Histórico de Versões"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Plano de gerenciamento de custos · Conecta Ensina"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2020.1-Conecta-Ensina-Wiki/"/><meta property="og:description" content="## Histórico de Versões"/><meta property="og:image" content="https://fga-eps-mds.github.io/2020.1-Conecta-Ensina-Wiki/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2020.1-Conecta-Ensina-Wiki/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/2020.1-Conecta-Ensina-Wiki/img/conecta_logo.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/2020.1-Conecta-Ensina-Wiki/js/scrollSpy.js"></script><link rel="stylesheet" href="/2020.1-Conecta-Ensina-Wiki/css/main.css"/><script src="/2020.1-Conecta-Ensina-Wiki/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2020.1-Conecta-Ensina-Wiki/"><img class="logo" src="/2020.1-Conecta-Ensina-Wiki/img/conecta_logo.ico" alt="Conecta Ensina"/><h2 class="headerTitleWithLogo">Conecta Ensina</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2020.1-Conecta-Ensina-Wiki/docs/documentoDeVisao" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentos do Projeto</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Documentos do Projeto<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/eap">EAP</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/roadmapDoProduto">Roadmap do produto</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/documentoDeComunicacao">Documento de comunicação</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/devops">Pipeline Devops</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planoDeGerenciamentoDeRiscos">Plano de gerenciamento de riscos</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planoDeGerenciamentoDeCustos">Plano de gerenciamento de custos</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planoGcs">Plano de GCS</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/sobreNos">Sobre nós</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Documentos do Produto<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/backlogDoProduto">Backlog do produto</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/documentoArquitetura">Documento de arquitetura</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/documentoDeVisao">Documento de visão</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/especificacaoCasosDeUso">Especificação dos casos de uso</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/modelagemDoBancoDeDados">Modelagem do banco de dados</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/prototipoDeBaixaFidelidade">Protótipo de baixa fidelidade</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/prototipoDeAltaFidelidade">Protótipo de alta fidelidade</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Documentos de Sprint<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint0">Planejamento Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint0">Fechamento Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint1">Planejamento Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint1">Fechamento Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint2">Planejamento Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint2">Fechamento Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint3">Planejamento Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint3">Fechamento Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint4">Planejamento Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint4">Fechamento Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint5">Planejamento Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint5">Fechamento Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint6">Planejamento Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint6">Fechamento Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint7">Planejamento Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint7">Fechamento Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint8">Planejamento Sprint 8</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint8">Fechamento Sprint 8</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint9">Planejamento Sprint 9</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint9">Fechamento Sprint 9</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint10">Planejamento Sprint 10</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint10">Fechamento Sprint 10</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint11">Planejamento Sprint 11</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint11">Fechamento Sprint 11</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint12">Planejamento Sprint 12</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint12">Fechamento Sprint 12</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint13">Planejamento Sprint 13</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint14">Planejamento Sprint 14</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint14">Fechamento Sprint 14</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint15">Planejamento Sprint 15</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint15">Fechamento Sprint 15</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint16">Planejamento Sprint 16</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint16">Fechamento Sprint 16</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Releases<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/release1">Release 1</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/release2">Release 2</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Plano de gerenciamento de custos</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="histórico-de-versões"></a><a href="#histórico-de-versões" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histórico de Versões</h2>
<table>
<thead>
<tr><th>Data</th><th>Versão</th><th>Descrição</th><th>Autor</th></tr>
</thead>
<tbody>
<tr><td>15/09/2020</td><td>0.1</td><td>Criação do documento</td><td>João Vitor</td></tr>
<tr><td>16/09/2020</td><td>0.2</td><td>Criação do controlar custos</td><td>João Vitor  e João Pedro Mota</td></tr>
<tr><td>17/09/2020</td><td>0.3</td><td>Criação do segundo tópico (Estimar custos)</td><td>João Vitor e João Pedro Mota</td></tr>
<tr><td>17/09/2020</td><td>0.4</td><td>Criação da introdução e quarto tópico</td><td>João Vitor e João Pedro Mota</td></tr>
<tr><td>19/09/2020</td><td>0.5</td><td>Realização das estimativas de custo</td><td>João Vitor  e João Pedro Mota</td></tr>
<tr><td>01/10/2020</td><td>0.6</td><td>Revisão de documentação</td><td>Igor Veludo, João Vitor e Mateus Gomes</td></tr>
<tr><td>01/10/2020</td><td>0.7</td><td>Adequação da planilha</td><td>João Pedro Mota</td></tr>
<tr><td>08/10/2020</td><td>0.8</td><td>Atualização das estimativas de custo</td><td>João Pedro Mota e demais</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="1-introdução"></a><a href="#1-introdução" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Introdução</h2>
<p>Este documento tem como objetivo identificar e documentar a forma como será realizada a gerência de custos do projeto. Sendo apresentado o detalhamento do processo de gerenciamento de custos e regras de medição. Portanto, este documento é responsável por garantir que o projeto seja executado dentro do orçamento planejado.</p>
<h2><a class="anchor" aria-hidden="true" id="2-estimar-custos"></a><a href="#2-estimar-custos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Estimar custos</h2>
<p>Estimar os custos é o processo de desenvolvimento de uma estimativa dos recursos monetários necessários para executar as atividades do projeto (PMBOK, pág. 200).
Para a execução dessa estimativa em nosso projeto utilizamos o roadmap do produto (RP) para a lista de atividades, a técnica de planning poker para estimar a dificuldade de cada tarefa e a média de horas gastas nas primeiras sprints por atividade em relação a sua pontuação (HP) para estimar o total de horas do projeto (HP = 1,836734694).
Para a estimativa custo-hora (CH) foi utilizado o valor médio gasto mensalmente pela UsP com estudantes de Engenharia, sendo 2200 reais, divididos pela quantidade de dias úteis por mês (21) e média de 5 horas diárias na universidade. Sendo o CH = 20,95.<br>
Como a estimativa das atividades restantes foram feitas sem os membros possuírem conhecimento sobre as tecnologias, o valor real pode sofrer alterações consideráveis no decorrer do projeto.<br>
O custo total do projeto pode ser observado clicando <a href="https://docs.google.com/spreadsheets/d/1u7Hlolp_8GkGjKMSFLsNkmafecExe6sS8smiyK-zd10/edit?usp=sharing">aqui</a>.</p>
<p><strong>Equação:</strong> <code>Custo estimado = Total de pontos do projeto x HP x CH</code></p>
<h2><a class="anchor" aria-hidden="true" id="3-controlar-custos"></a><a href="#3-controlar-custos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Controlar Custos</h2>
<p>Controlar os custos é o processo de monitoramento do andamento do projeto para atualização no seu orçamento e gerenciamento das mudanças feitas na linha de base de custos, segundo PMBOK. Utilizaremos para o controle de custos o GVA (Gerenciamento de valor agregado), que é composto por três elementos.</p>
<table>
<thead>
<tr><th style="text-align:center">Sigla</th><th style="text-align:center">Definição</th><th style="text-align:center">Descrição</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">VP</td><td style="text-align:center">Valor planejado</td><td style="text-align:center">É o orçamento autorizado designado para o trabalho a ser executado. Será calculado a partir do custo definido na estimativa acima</td></tr>
<tr><td style="text-align:center">VA</td><td style="text-align:center">Valor agregado</td><td style="text-align:center">É o orçamento associado ao trabalho autorizado que foi concluído. Será calculado por meio da multiplicação do valor planejado da atividade pela porcentagem concluída da mesma ao fim do tempo planejado.</td></tr>
<tr><td style="text-align:center">CR</td><td style="text-align:center">Custo real</td><td style="text-align:center">É o quanto foi gasto na execução do trabalho. Será calculado a partir da multiplicação das horas gastas pelos integrantes do projeto pelo preço da hora trabalhada</td></tr>
</tbody>
</table>
<p>A partir destes três elementos definidos, é possível utilizá-los para calcular os indicadores que auxiliarão na definição da situação do projeto. Realizando assim o cálculo da variação de prazos (VPR), variação de custos (VC), índice de desempenho de prazos (IDP) e do índice de desempenho de custos (IDC).</p>
<h3><a class="anchor" aria-hidden="true" id="31-variação-de-prazos"></a><a href="#31-variação-de-prazos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.1 Variação de prazos</h3>
<p>A quantidade de tempo em que o projeto está adiantado ou atrasado em relação à data de entrega planejada em um determinado momento, expressa como a diferença entre o valor agregado e o valor planejado (PMBOK, pág.224).</p>
<p><strong>Equação:</strong> <code>VPR = VA - VP</code></p>
<table>
<thead>
<tr><th style="text-align:center">Resultado</th><th style="text-align:center">Interpretação</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">VPR &gt; 0</td><td style="text-align:center">Adiantado</td></tr>
<tr><td style="text-align:center">VP = 0</td><td style="text-align:center">No prazo</td></tr>
<tr><td style="text-align:center">VPR &lt; 0</td><td style="text-align:center">Atrasado</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="32-variação-de-custos"></a><a href="#32-variação-de-custos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2 Variação de custos</h3>
<p>A quantidade de déficit ou excedente orçamentário em um determinado momento, expressa como a diferença entre o valor agregado e o custo real (PMBOK, pág.224).</p>
<p><strong>Equação:</strong> <code>VC = VA - CR</code></p>
<table>
<thead>
<tr><th style="text-align:center">Resultado</th><th style="text-align:center">Interpretação</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">VC &gt; 0</td><td style="text-align:center">Custo abaixo do planejado</td></tr>
<tr><td style="text-align:center">VC = 0</td><td style="text-align:center">Custo conforme o planejado</td></tr>
<tr><td style="text-align:center">VC &lt; 0</td><td style="text-align:center">Custo acima do planejado</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="33-índice-de-desempenho-de-prazos"></a><a href="#33-índice-de-desempenho-de-prazos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.3 Índice de desempenho de prazos</h3>
<p>Uma medida de eficiência do cronograma expressa como a relação do valor agregado/valor planejado (PMBOK, pág.224).</p>
<p><strong>Equação:</strong> <code>IDP = VA / VP</code></p>
<table>
<thead>
<tr><th style="text-align:center">Resultado</th><th style="text-align:center">Interpretação</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">IDP &gt; 1</td><td style="text-align:center">Adiantado</td></tr>
<tr><td style="text-align:center">IDP = 1</td><td style="text-align:center">No prazo</td></tr>
<tr><td style="text-align:center">IDP &lt; 1</td><td style="text-align:center">Atrasado</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="34-índice-de-desempenho-de-custos"></a><a href="#34-índice-de-desempenho-de-custos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.4 Índice de desempenho de custos</h3>
<p>Uma medida de eficiência de custos dos recursos orçados expressa como a relação valor agregado/custo real (PMBOK, pág.224).</p>
<p><strong>Equação:</strong> <code>IDC = VA / CR</code></p>
<table>
<thead>
<tr><th style="text-align:center">Resultado</th><th style="text-align:center">Interpretação</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">IDC &gt; 1</td><td style="text-align:center">Custo abaixo do planejado</td></tr>
<tr><td style="text-align:center">IDC = 1</td><td style="text-align:center">Custo conforme o planejado</td></tr>
<tr><td style="text-align:center">IDC &lt; 1</td><td style="text-align:center">Custo acima do planejado</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="4-análise-tempo-x-orçamento"></a><a href="#4-análise-tempo-x-orçamento" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Análise Tempo x Orçamento</h2>
<p>Com a aquisição dos índices de <strong>desempenho de custos</strong> e de <strong>desempenho de prazos</strong> é possível fazer a relação deles, viabilizando avaliar o projeto perante estas informações.</p>
<table>
<thead>
<tr><th style="text-align:center"></th><th style="text-align:center">Atraso no cronograma</th><th style="text-align:center">Dentro do prazo</th><th style="text-align:center">Adiantado no Cronograma</th></tr>
</thead>
<tbody>
<tr><td style="text-align:center">Abaixo do orçamento</td><td style="text-align:center">São necessários mais dados</td><td style="text-align:center">Bom</td><td style="text-align:center">Bom</td></tr>
<tr><td style="text-align:center">Dentro do orçamento</td><td style="text-align:center">Ruim</td><td style="text-align:center">Bom</td><td style="text-align:center">Bom</td></tr>
<tr><td style="text-align:center">Acima do orçamento</td><td style="text-align:center">Ruim</td><td style="text-align:center">Ruim</td><td style="text-align:center">São necessários mais dados</td></tr>
</tbody>
</table>
<p>Com isso, podemos dizer que o projeto atualmente(08/10/2020) se encontra em estado <strong>ruim</strong>.</p>
<h2><a class="anchor" aria-hidden="true" id="5-gráfico-de-custos"></a><a href="#5-gráfico-de-custos" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Gráfico de Custos</h2>
<p><img src="https://raw.githubusercontent.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/master/website/static/img/Analise_custo_release1.png" alt="Custo"></p>
<h2><a class="anchor" aria-hidden="true" id="6-referências"></a><a href="#6-referências" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>6. Referências</h2>
<ul>
<li>PMI. Um guia do conhecimento em gerenciamento de Projetos (Guia PMBOK), Project Management Institute, 5ª Edição, Pennsylvania, Estados Unidos da América, 2013.</li>
<li><a href="https://fga-eps-mds.github.io/2019.1-Aix/gerencia/2019/04/05/plano-de-gerenciamento-de-custos/">Plano de Gerenciamento de Custos, equipe Aix</a></li>
<li><a href="https://github.com/fga-eps-mds/2017.1-Escola-X/wiki/Plano-de-Gerenciamento-de-Custos">Plano de Gerenciamento de Custos, equipe Escola-X</a></li>
<li><a href="https://github.com/fga-eps-mds/2017.2-QueroCultura/wiki/Plano-de-Gerenciamento-de-Custos">Plano de Gerenciamento de Custos, equipe QueroCultura</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2020.1-Conecta-Ensina-Wiki/docs/planoDeGerenciamentoDeRiscos"><span class="arrow-prev">← </span><span>Plano de gerenciamento de riscos</span></a><a class="docs-next button" href="/2020.1-Conecta-Ensina-Wiki/docs/planoGcs"><span>Plano de GCS</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#histórico-de-versões">Histórico de Versões</a></li><li><a href="#1-introdução">1. Introdução</a></li><li><a href="#2-estimar-custos">2. Estimar custos</a></li><li><a href="#3-controlar-custos">3. Controlar Custos</a><ul class="toc-headings"><li><a href="#31-variação-de-prazos">3.1 Variação de prazos</a></li><li><a href="#32-variação-de-custos">3.2 Variação de custos</a></li><li><a href="#33-índice-de-desempenho-de-prazos">3.3 Índice de desempenho de prazos</a></li><li><a href="#34-índice-de-desempenho-de-custos">3.4 Índice de desempenho de custos</a></li></ul></li><li><a href="#4-análise-tempo-x-orçamento">4. Análise Tempo x Orçamento</a></li><li><a href="#5-gráfico-de-custos">5. Gráfico de Custos</a></li><li><a href="#6-referências">6. Referências</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/2020.1-Conecta-Ensina-Wiki/" class="nav-home"><img src="/2020.1-Conecta-Ensina-Wiki/img/favicon.ico" alt="Conecta Ensina" width="66" height="58"/></a><div><h5>Documentos</h5><a href="/2020.1-Conecta-Ensina-Wiki/docs/roadmapDoProduto">Documentação do Projeto</a><a href="/2020.1-Conecta-Ensina-Wiki/docs/documentoDeVisao">Documentação do Produto</a><a href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint0">Documentação das Sprints</a></div><div><h5>Comunidade</h5><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues" target="_blank" rel="noreferrer noopener">Issues do projeto</a><a href="/2020.1-Conecta-Ensina-Wiki/docs/sobreNos">Sobre Nós</a></div><div><h5>Mais</h5><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki">Repositório da nossa Wiki</a><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Backend">Repositório da nossa API</a><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Mobile">Repositório do nosso APP Mobile</a><a class="github-button" href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Favorite este projeto no GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/2020.1-Conecta-Ensina-Wiki/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Conecta Ensina</section></footer></div></body></html>