<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Backlog do produto · Conecta Ensina</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Histórico de versão"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Backlog do produto · Conecta Ensina"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2020.1-Conecta-Ensina-Wiki/"/><meta property="og:description" content="## Histórico de versão"/><meta property="og:image" content="https://fga-eps-mds.github.io/2020.1-Conecta-Ensina-Wiki/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2020.1-Conecta-Ensina-Wiki/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/2020.1-Conecta-Ensina-Wiki/img/conecta_logo.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/2020.1-Conecta-Ensina-Wiki/js/scrollSpy.js"></script><link rel="stylesheet" href="/2020.1-Conecta-Ensina-Wiki/css/main.css"/><script src="/2020.1-Conecta-Ensina-Wiki/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2020.1-Conecta-Ensina-Wiki/"><img class="logo" src="/2020.1-Conecta-Ensina-Wiki/img/conecta_logo.ico" alt="Conecta Ensina"/><h2 class="headerTitleWithLogo">Conecta Ensina</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2020.1-Conecta-Ensina-Wiki/docs/documentoDeVisao" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentos do Produto</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Documentos do Projeto<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/documentoDeComunicacao">Documento de comunicação</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/eap">EAP</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planoDeGerenciamentoDeRiscos">Plano de gerenciamento de riscos</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planoDeGerenciamentoDeCustos">Plano de gerenciamento de custos</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/roadmapDoProduto">Roadmap do produto</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/sobreNos">Sobre nós</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planoGcs">Plano de GCS</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/devops">Pipeline Devops</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Documentos do Produto<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/backlogDoProduto">Backlog do produto</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/documentoArquitetura">Documento de arquitetura</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/documentoDeVisao">Documento de visão</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/especificacaoCasosDeUso">Especificação dos casos de uso</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/modelagemDoBancoDeDados">Modelagem do banco de dados</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/prototipoDeBaixaFidelidade">Protótipo de baixa fidelidade</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/prototipoDeAltaFidelidade">Protótipo de alta fidelidade</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Documentos de Sprint<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint0">Planejamento Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint0">Fechamento Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint1">Planejamento Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint1">Fechamento Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint2">Planejamento Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint2">Fechamento Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint3">Planejamento Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint3">Fechamento Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint4">Planejamento Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint4">Fechamento Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint5">Planejamento Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint5">Fechamento Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint6">Planejamento Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint6">Fechamento Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint7">Planejamento Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint7">Fechamento Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint8">Planejamento Sprint 8</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint8">Fechamento Sprint 8</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint9">Planejamento Sprint 9</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint9">Fechamento Sprint 9</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint10">Planejamento Sprint 10</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint10">Fechamento Sprint 10</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint11">Planejamento Sprint 11</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint11">Fechamento Sprint 11</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint12">Planejamento Sprint 12</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint12">Fechamento Sprint 12</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint13">Planejamento Sprint 13</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint14">Planejamento Sprint 14</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint14">Fechamento Sprint 14</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint15">Planejamento Sprint 15</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint15">Fechamento Sprint 15</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint16">Planejamento Sprint 16</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Releases<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/release1">Release 1</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Backlog do produto</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="histórico-de-versão"></a><a href="#histórico-de-versão" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histórico de versão</h2>
<table>
<thead>
<tr><th>Data</th><th>Versão</th><th>Descrição</th><th>Autor</th></tr>
</thead>
<tbody>
<tr><td>03/09/2020</td><td>0.1</td><td>Criação do Documento</td><td>João Pedro Mota</td></tr>
<tr><td>04/09/2020</td><td>0.2</td><td>Adição e revisão das US’s</td><td>João Pedro Mota, Mateus, Julio</td></tr>
<tr><td>06/09/2020</td><td>0.3</td><td>Adição da introdução</td><td>Mateus</td></tr>
<tr><td>04/11/2020</td><td>0.4</td><td>Alteração do backlog do produto</td><td>João Pedro e Paulo Victor</td></tr>
<tr><td>11/12/2020</td><td>0.5</td><td>Adição de links para issues e revisão</td><td>João Victor e Mateus</td></tr>
<tr><td>13/12/2020</td><td>0.6</td><td>Adição de mais histórias</td><td>João Victor e Mateus</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="introdução"></a><a href="#introdução" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introdução</h2>
<p>Este artefato possui como finalidade a documentação do backlog do produto, registrando a história de usuário no projeto Conecta-Ensina, desenvolvido nas disciplinas de Métodos de Desenvolvimento de Software e Engenharia de Produto de Software no primeiro semestre de 2020, que possui como cliente a empresa Conecta-Ensina, representada na equipe pelas figuras do Fábio e da Carol.</p>
<p>Este foi uma primeira versão da elicitação de requisitos para entender o conceito do produto, tanto a nível de stakeholder quanto de funcionalidade. Esta forma foi escolhida por ser de fácil entendimento ao cliente e aos desenvolvedores, sendo utilizada posteriormente para definirmos de fato o BackLog em formato do <a href="roadmapDoProduto">Roadmap do Produto</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="história-de-usuário"></a><a href="#história-de-usuário" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>História de usuário</h2>
<table>
<thead>
<tr><th>Identificador</th><th>História</th><th>Link para issue</th></tr>
</thead>
<tbody>
<tr><td>US01</td><td>Eu, como aluno, desejo me cadastrar no aplicativo, para poder exercer as funções de aluno na plataforma.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/119">#119</a></td></tr>
<tr><td>US02</td><td>Eu, como professor, desejo me cadastrar no aplicativo, para poder exercer as funções de professor na plataforma.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/110">#110</a></td></tr>
<tr><td>US03</td><td>Eu, como aluno, desejo logar no aplicativo, para utilizar os serviços de aluno.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/121">#121</a></td></tr>
<tr><td>US04</td><td>Eu, como professor, desejo logar no aplicativo, para utilizar os serviços de professor.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/122">#122</a></td></tr>
<tr><td>US05</td><td>Eu, como aluno, desejo escolher de qual disciplina quero filtrar a aula baseado na minha série, para escolher o professor adequado para aquela matéria.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/123">#123</a></td></tr>
<tr><td>US06</td><td>Eu, como aluno, desejo filtrar a aula que desejo por dia, horário, duração e colocar uma observação, para selecionar de acordo com minhas preferências de cronograma.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/124">#124</a></td></tr>
<tr><td>US07</td><td>Eu, como aluno, desejo visualizar todos os professores disponíveis por ordem de avaliação, e com todos os filtros que selecionei, para selecionar o professor de minha preferência.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/125">#125</a></td></tr>
<tr><td>US08</td><td>Eu, como aluno, desejo selecionar um dos professores da lista, para ver mais informações sobre o mesmo.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/126">#126</a></td></tr>
<tr><td>US09</td><td>Eu, como aluno, desejo enviar ao professor uma solicitação de reserva de aula, para solicitar o atendimento.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/127">#127</a></td></tr>
<tr><td>US10</td><td>Eu, como professor, desejo poder ver as aulas solicitadas, assim como aceitar ou recusar, para realizar um atendimento.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/128">#128</a></td></tr>
<tr><td>US11</td><td>Eu, como professor, desejo poder ver as aulas que estão marcadas na minha agenda, para poder organizar meu cronograma.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/129">#129</a></td></tr>
<tr><td>US12</td><td>Eu, como aluno, desejo receber notificações sobre a confirmação ou não das minhas reservas enviadas, para ficar ciente o quanto antes das respostas.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/130">#130</a></td></tr>
<tr><td>US13</td><td>Eu, como aluno, desejo poder ver minha agenda de aulas marcadas e reservadas, para poder organizar meu cronograma.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/131">#131</a></td></tr>
<tr><td>US14</td><td>Eu, como professor, desejo poder ver minhas aulas já realizadas, assim como as avaliações feitas por mim nelas, para qualquer consulta posterior a aula.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/132">#132</a></td></tr>
<tr><td>US15</td><td>Eu, como aluno, desejo poder conversar com o professor com o qual tenho aula marcada, para poder tirar quaisquer possíveis dúvidas antes da aula.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/133">#133</a></td></tr>
<tr><td>US16</td><td>Eu, como professor, desejo poder conversar com o aluno de uma aula marcada, para poder tirar quaisquer possíveis dúvidas antes da aula.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/134">#134</a></td></tr>
<tr><td>US17</td><td>Eu, como professor, desejo poder visualizar as avaliações de demais professores em relação ao aluno, para preparar uma aula mais dedicada.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/135">#135</a></td></tr>
<tr><td>US18</td><td>Eu, como professor, desejo poder acessar a rota até o endereço da aula, para poder me locomover até lá.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/136">#136</a></td></tr>
<tr><td>US19</td><td>Eu, como professor ou aluno, desejo poder solicitar o início e término da aula, para iniciar e finalizar a aula quando ambos tiverem solicitado.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/106">#106</a></td></tr>
<tr><td>US20</td><td>Eu, como professor, desejo poder ver a duração restante da aula enquanto estou com o aluno, para monitorar o tempo de aula.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/107">#107</a></td></tr>
<tr><td>US21</td><td>Eu, como aluno, desejo poder avaliar o professor após a finalização da aula, para deixar um feedback sobre a aula dada por ele.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/108">#108</a></td></tr>
<tr><td>US22</td><td>Eu, como professor, desejo poder avaliar o aluno após a finalização da aula, para deixar um feedback sobre o aluno.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/109">#109</a></td></tr>
<tr><td>US23</td><td>Eu, como aluno, desejo poder marcar uma aula urgente (em menos de 48h), sem me importar com qual professor, para obter aulas mais rapidamente.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/118">#118</a></td></tr>
<tr><td>US24</td><td>Eu, como professor ou estudante, desejo poder reportar outro professor ou estudante, para retirá-lo da plataforma.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/120">#120</a></td></tr>
<tr><td>US25</td><td>Eu, como administrador do sistema, desejo poder visualizar os professores que querem se cadastrar na plataforma, para aceitá-los ou não.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/137">#137</a></td></tr>
<tr><td>US26</td><td>Eu, como administrador, desejo ter um dashboard para visualizar informações pertinentes do sistema.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/138">#138</a></td></tr>
<tr><td>US27</td><td>Eu, como administrador, desejo poder visualizar informações relativas aos usuários reportados, para admití-los novamente ou suspendê-los em definitivo.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/139">#139</a></td></tr>
<tr><td>US28</td><td>Eu, como professor, desejo poder acessar as funcionalidades de aluno, para ter acesso à todas as suas funcionalidades.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/140">#140</a></td></tr>
<tr><td>US29</td><td>Eu, como aluno, desejo poder pagar pela aula realizada, para finalizar o processo da aula.</td><td><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues/141">#141</a></td></tr>
</tbody>
</table>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2020.1-Conecta-Ensina-Wiki/docs/devops"><span class="arrow-prev">← </span><span>Pipeline Devops</span></a><a class="docs-next button" href="/2020.1-Conecta-Ensina-Wiki/docs/documentoArquitetura"><span>Documento de arquitetura</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#histórico-de-versão">Histórico de versão</a></li><li><a href="#introdução">Introdução</a></li><li><a href="#história-de-usuário">História de usuário</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/2020.1-Conecta-Ensina-Wiki/" class="nav-home"><img src="/2020.1-Conecta-Ensina-Wiki/img/favicon.ico" alt="Conecta Ensina" width="66" height="58"/></a><div><h5>Documentos</h5><a href="/2020.1-Conecta-Ensina-Wiki/docs/roadmapDoProduto">Documentação do Projeto</a><a href="/2020.1-Conecta-Ensina-Wiki/docs/documentoDeVisao">Documentação do Produto</a><a href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint0">Documentação das Sprints</a></div><div><h5>Comunidade</h5><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues" target="_blank" rel="noreferrer noopener">Issues do projeto</a><a href="/2020.1-Conecta-Ensina-Wiki/docs/sobreNos">Sobre Nós</a></div><div><h5>Mais</h5><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki">Repositório da nossa Wiki</a><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Backend">Repositório da nossa API</a><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Mobile">Repositório do nosso APP Mobile</a><a class="github-button" href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Favorite este projeto no GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/2020.1-Conecta-Ensina-Wiki/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Conecta Ensina</section></footer></div></body></html>