<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Fechamento Sprint 2 · Conecta Ensina</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 1. Indicadores de Qualidade do Processo"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Fechamento Sprint 2 · Conecta Ensina"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2020.1-Conecta-Ensina-Wiki/"/><meta property="og:description" content="## 1. Indicadores de Qualidade do Processo"/><meta property="og:image" content="https://fga-eps-mds.github.io/2020.1-Conecta-Ensina-Wiki/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2020.1-Conecta-Ensina-Wiki/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/2020.1-Conecta-Ensina-Wiki/img/conecta_logo.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/2020.1-Conecta-Ensina-Wiki/js/scrollSpy.js"></script><link rel="stylesheet" href="/2020.1-Conecta-Ensina-Wiki/css/main.css"/><script src="/2020.1-Conecta-Ensina-Wiki/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2020.1-Conecta-Ensina-Wiki/"><img class="logo" src="/2020.1-Conecta-Ensina-Wiki/img/conecta_logo.ico" alt="Conecta Ensina"/><h2 class="headerTitleWithLogo">Conecta Ensina</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint0" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentos de Sprint</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentos do Projeto</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/backlogDoProduto">Backlog do produto</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/documentoArquitetura">Documento de arquitetura</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/documentoDeVisao">Documento de visão</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/especificacaoCasosDeUso">Especificação dos casos de uso</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/prototipoDeBaixaFidelidade">Protótipo de baixa fidelidade</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentos de Sprint</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint0">Planejamento Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint0">Fechamento Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint1">Planejamento Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint1">Fechamento Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint2">Planejamento Sprint 2</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint2">Fechamento Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint3">Planejamento Sprint 3</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Fechamento Sprint 2</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="1-indicadores-de-qualidade-do-processo"></a><a href="#1-indicadores-de-qualidade-do-processo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Indicadores de Qualidade do Processo</h2>
<h3><a class="anchor" aria-hidden="true" id="11-fechamento-da-sprint"></a><a href="#11-fechamento-da-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.1 Fechamento da Sprint</h3>
<table>
<thead>
<tr><th>Histórias Planejadas</th><th>Status</th></tr>
</thead>
<tbody>
<tr><td>Documento de visão</td><td>Concluído</td></tr>
<tr><td>Backlog do Produto</td><td>Concluído</td></tr>
<tr><td>Protótipo de baixa fidelidade</td><td>Concluído</td></tr>
<tr><td>Configuração do Docker</td><td>Concluído</td></tr>
<tr><td>Especificação dos casos de uso</td><td>Concluído</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="12-burndown"></a><a href="#12-burndown" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.2 Burndown</h3>
<p><img src="https://raw.githubusercontent.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/master/website/static/img/burndown_sprint2.png" alt="Burndown Sprint 2"></p>
<h3><a class="anchor" aria-hidden="true" id="13-velocity"></a><a href="#13-velocity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.3 Velocity</h3>
<table>
<thead>
<tr><th>Sprint</th><th>Pontos Concluídos</th></tr>
</thead>
<tbody>
<tr><td>0</td><td>8</td></tr>
<tr><td>1</td><td>5</td></tr>
<tr><td>2</td><td>15</td></tr>
</tbody>
</table>
<p>Total de Pontos: 28 <br>
Sprints: 3 <br>
Velocity: 9 <br></p>
<h3><a class="anchor" aria-hidden="true" id="14-retrospectiva"></a><a href="#14-retrospectiva" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.4 Retrospectiva</h3>
<table>
<tr>
<th> Pontos Positivo  </th>
<td>
- Produtividade cresceu bastante.<br>
- Mais engajamento no projeto.<br>
- Alguns pareamento foram bem satisfatório.<br>
- Mais segurança no projeto.<br>
- Pareamento do grupo completo foi muito produtivo.<br>
</td>
</tr>
<tr>
<th> Pontos Negativos </th>
<td>
- Alguns pareamentos não foram tão efetivos por choque de horário.<br>
- Maior dinamicidade na hora dos pareamentos entre as equipes.<br>
- Professor pouco alinhado com a equipe.<br>
- Problemas com conexão e ambientação pelo ensino remoto.<br>
- Demora pra entrar em contato com o pareamento.<br>
- Demora no contato com o cliente.<br>
</td>
</tr>
<tr>
<th> A Melhorar </th>
<td>
- Conferir horários na hora de parear.<br>
- Aumentar o deslocamento de tarefas.<br>
- Consultar mais o professor.<br>
- Se programar mais em relação ao ambiente de trabalho.<br>
- Priorizar o contato com o cliente.<br>
- Contatar mais rapidamente o pareamento.<br>
</td>
</tr>
</table>
<h3><a class="anchor" aria-hidden="true" id="16-análise-do-scrum-master"></a><a href="#16-análise-do-scrum-master" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.6 Análise do Scrum Master</h3>
<p>Houve novamente uma demora para marcar a reunião com o cliente mas logo após a reunião todos os membros iniciaram os trabalhso e todos as issues da sprint foram devidamente feitas. O time está bem alinhado como um todo.</p>
<h3><a class="anchor" aria-hidden="true" id="17-análise-do-product-owner"></a><a href="#17-análise-do-product-owner" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.7 Análise do Product Owner</h3>
<p>As funcionalidades estão bem mais detalhadas e o projeto está evoluindo bastante. Ao mesmo tempo em que começamos a produzir, surjem dúvidas e a complexidade torna a experiência interessante.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint2"><span class="arrow-prev">← </span><span>Planejamento Sprint 2</span></a><a class="docs-next button" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint3"><span>Planejamento Sprint 3</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-indicadores-de-qualidade-do-processo">1. Indicadores de Qualidade do Processo</a><ul class="toc-headings"><li><a href="#11-fechamento-da-sprint">1.1 Fechamento da Sprint</a></li><li><a href="#12-burndown">1.2 Burndown</a></li><li><a href="#13-velocity">1.3 Velocity</a></li><li><a href="#14-retrospectiva">1.4 Retrospectiva</a></li><li><a href="#16-análise-do-scrum-master">1.6 Análise do Scrum Master</a></li><li><a href="#17-análise-do-product-owner">1.7 Análise do Product Owner</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/2020.1-Conecta-Ensina-Wiki/" class="nav-home"><img src="/2020.1-Conecta-Ensina-Wiki/img/favicon.ico" alt="Conecta Ensina" width="66" height="58"/></a><div><h5>Docs</h5><a href="/2020.1-Conecta-Ensina-Wiki/docs/doc1.html">Getting Started (or other categories)</a><a href="/2020.1-Conecta-Ensina-Wiki/docs/doc2.html">Guides (or other categories)</a><a href="/2020.1-Conecta-Ensina-Wiki/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/2020.1-Conecta-Ensina-Wiki/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/2020.1-Conecta-Ensina-Wiki/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/2020.1-Conecta-Ensina-Wiki/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Conecta Ensina</section></footer></div></body></html>