<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Fechamento Sprint 1 · Conecta Ensina</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Indicadores de qualidade do processo"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Fechamento Sprint 1 · Conecta Ensina"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2020.1-Conecta-Ensina-Wiki/"/><meta property="og:description" content="## Indicadores de qualidade do processo"/><meta property="og:image" content="https://fga-eps-mds.github.io/2020.1-Conecta-Ensina-Wiki/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2020.1-Conecta-Ensina-Wiki/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/2020.1-Conecta-Ensina-Wiki/img/conecta_logo.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/2020.1-Conecta-Ensina-Wiki/js/scrollSpy.js"></script><link rel="stylesheet" href="/2020.1-Conecta-Ensina-Wiki/css/main.css"/><script src="/2020.1-Conecta-Ensina-Wiki/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2020.1-Conecta-Ensina-Wiki/"><img class="logo" src="/2020.1-Conecta-Ensina-Wiki/img/conecta_logo.ico" alt="Conecta Ensina"/><h2 class="headerTitleWithLogo">Conecta Ensina</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2020.1-Conecta-Ensina-Wiki/docs/documentoDeVisao" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentos de Sprint</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Documentos do Projeto<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/eap">EAP</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/roadmapDoProduto">Roadmap do produto</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/documentoDeComunicacao">Documento de comunicação</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/devops">Pipeline Devops</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planoDeGerenciamentoDeRiscos">Plano de gerenciamento de riscos</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planoDeGerenciamentoDeCustos">Plano de gerenciamento de custos</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planoGcs">Plano de GCS</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/sobreNos">Sobre nós</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Documentos do Produto<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/backlogDoProduto">Backlog do produto</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/documentoArquitetura">Documento de arquitetura</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/documentoDeVisao">Documento de visão</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/especificacaoCasosDeUso">Especificação dos casos de uso</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/modelagemDoBancoDeDados">Modelagem do banco de dados</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/prototipoDeBaixaFidelidade">Protótipo de baixa fidelidade</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/prototipoDeAltaFidelidade">Protótipo de alta fidelidade</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Documentos de Sprint<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint0">Planejamento Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint0">Fechamento Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint1">Planejamento Sprint 1</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint1">Fechamento Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint2">Planejamento Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint2">Fechamento Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint3">Planejamento Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint3">Fechamento Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint4">Planejamento Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint4">Fechamento Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint5">Planejamento Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint5">Fechamento Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint6">Planejamento Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint6">Fechamento Sprint 6</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint7">Planejamento Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint7">Fechamento Sprint 7</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint8">Planejamento Sprint 8</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint8">Fechamento Sprint 8</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint9">Planejamento Sprint 9</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint9">Fechamento Sprint 9</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint10">Planejamento Sprint 10</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint10">Fechamento Sprint 10</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint11">Planejamento Sprint 11</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint11">Fechamento Sprint 11</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint12">Planejamento Sprint 12</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint12">Fechamento Sprint 12</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint13">Planejamento Sprint 13</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint14">Planejamento Sprint 14</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint14">Fechamento Sprint 14</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint15">Planejamento Sprint 15</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint15">Fechamento Sprint 15</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint16">Planejamento Sprint 16</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint16">Fechamento Sprint 16</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Releases<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/release1">Release 1</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/release2">Release 2</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Fechamento Sprint 1</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="indicadores-de-qualidade-do-processo"></a><a href="#indicadores-de-qualidade-do-processo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Indicadores de qualidade do processo</h2>
<h3><a class="anchor" aria-hidden="true" id="fechamento-da-sprint"></a><a href="#fechamento-da-sprint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Fechamento da sprint</h3>
<table>
<thead>
<tr><th>Histórias Planejadas</th><th>Status</th></tr>
</thead>
<tbody>
<tr><td>Roadmap</td><td>Não concluído</td></tr>
<tr><td>Configuração da wiki</td><td>Concluído</td></tr>
<tr><td>Definição das tecnologias</td><td>Concluído</td></tr>
<tr><td>Identidade visual do projeto</td><td>Concluído</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="burndown"></a><a href="#burndown" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Burndown</h3>
<p><img src="https://raw.githubusercontent.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/master/website/static/img/sprints/burndown_sprint1.png" alt="Burndown Sprint 1"></p>
<h3><a class="anchor" aria-hidden="true" id="velocity"></a><a href="#velocity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Velocity</h3>
<table>
<thead>
<tr><th>Sprint</th><th>Pontos Concluídos</th></tr>
</thead>
<tbody>
<tr><td>0</td><td>8</td></tr>
<tr><td>1</td><td>5</td></tr>
</tbody>
</table>
<p>Total de Pontos: 13 <br>
Sprints: 2 <br>
Velocity: 6 <br></p>
<h3><a class="anchor" aria-hidden="true" id="retrospectiva"></a><a href="#retrospectiva" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Retrospectiva</h3>
<table>
<tr>
<th> Pontos Positivo  </th>
<td>
- Termos cliente real. <br>
- Sabemos de onde partir. <br>
- Adesão rápida ao projeto. <br>
- Fácil a comunicação para tirada de dúvidas e marcação de reuniões (presenciais ou não). <br>
</td>
</tr>
<tr>
<th> Pontos Negativos </th>
<td>
- Quarentena <br>
- Faltou organização na definição da Sprint. <br>
- Dificuldade com pareamentos a distância e falta de aulas presenciais. <br>
- Redução de desempenho. <br>
- Teve apenas uma daily. <br>
</td>
</tr>
<tr>
<th> A Melhorar </th>
<td>
- Organização na definição da Sprint. <br>
- Melhorar o pareamento. <br>
- Usar mais ferramentas para organização. <br>
- Seguir a metodologia de Dailys. <br>
</td>
</tr>
</table>
<h3><a class="anchor" aria-hidden="true" id="análise-do-scrum-master"></a><a href="#análise-do-scrum-master" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Análise do Scrum Master</h3>
<p>Houve uma demora em marcar a primeira reunião com o cliente e sabermos exatamente o projeto proposto, mas agora temos uma noção melhor do projeto e estamos motivados tanto com o projeto quanto com a participação do cliente.</p>
<h3><a class="anchor" aria-hidden="true" id="análise-do-product-owner"></a><a href="#análise-do-product-owner" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Análise do Product Owner</h3>
<p>Faltava detalhar melhor as funcionalidades para começar a desenvolver melhor o produto mas o
cliente está bem disposto e animado com o projeto e fácil de contactar e marcar reuniões.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint1"><span class="arrow-prev">← </span><span>Planejamento Sprint 1</span></a><a class="docs-next button" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint2"><span>Planejamento Sprint 2</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#indicadores-de-qualidade-do-processo">Indicadores de qualidade do processo</a><ul class="toc-headings"><li><a href="#fechamento-da-sprint">Fechamento da sprint</a></li><li><a href="#burndown">Burndown</a></li><li><a href="#velocity">Velocity</a></li><li><a href="#retrospectiva">Retrospectiva</a></li><li><a href="#análise-do-scrum-master">Análise do Scrum Master</a></li><li><a href="#análise-do-product-owner">Análise do Product Owner</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/2020.1-Conecta-Ensina-Wiki/" class="nav-home"><img src="/2020.1-Conecta-Ensina-Wiki/img/favicon.ico" alt="Conecta Ensina" width="66" height="58"/></a><div><h5>Documentos</h5><a href="/2020.1-Conecta-Ensina-Wiki/docs/roadmapDoProduto">Documentação do Projeto</a><a href="/2020.1-Conecta-Ensina-Wiki/docs/documentoDeVisao">Documentação do Produto</a><a href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint0">Documentação das Sprints</a></div><div><h5>Comunidade</h5><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/issues" target="_blank" rel="noreferrer noopener">Issues do projeto</a><a href="/2020.1-Conecta-Ensina-Wiki/docs/sobreNos">Sobre Nós</a></div><div><h5>Mais</h5><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki">Repositório da nossa Wiki</a><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Backend">Repositório da nossa API</a><a href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Mobile">Repositório do nosso APP Mobile</a><a class="github-button" href="https://github.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Favorite este projeto no GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/2020.1-Conecta-Ensina-Wiki/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Conecta Ensina</section></footer></div></body></html>