<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Especificação dos casos de uso · Conecta Ensina</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Histórico de Versões"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Especificação dos casos de uso · Conecta Ensina"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fga-eps-mds.github.io/2020.1-Conecta-Ensina-Wiki/"/><meta property="og:description" content="## Histórico de Versões"/><meta property="og:image" content="https://fga-eps-mds.github.io/2020.1-Conecta-Ensina-Wiki/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://fga-eps-mds.github.io/2020.1-Conecta-Ensina-Wiki/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/2020.1-Conecta-Ensina-Wiki/img/conecta_logo.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/2020.1-Conecta-Ensina-Wiki/js/scrollSpy.js"></script><link rel="stylesheet" href="/2020.1-Conecta-Ensina-Wiki/css/main.css"/><script src="/2020.1-Conecta-Ensina-Wiki/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/2020.1-Conecta-Ensina-Wiki/"><img class="logo" src="/2020.1-Conecta-Ensina-Wiki/img/conecta_logo.ico" alt="Conecta Ensina"/><h2 class="headerTitleWithLogo">Conecta Ensina</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint0" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentos do Projeto</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentos do Projeto</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/backlogDoProduto">Backlog do produto</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/documentoArquitetura">Documento de arquitetura</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/documentoDeVisao">Documento de visão</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/documentoDeComunicacao">Documento de comunicação</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/especificacaoCasosDeUso">Especificação dos casos de uso</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/modelagemDoBancoDeDados">Modelagem Do banco De dados</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/prototipoDeBaixaFidelidade">Protótipo de baixa fidelidade</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/prototipoDeAltaFidelidade">Protótipo de alta fidelidade</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planoDeGerenciamentoDeRiscos">Plano de gerenciamento de riscos</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planoDeGerenciamentoDeCustos">Plano de gerenciamento de custos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentos de Sprint</h3><ul class=""><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint0">Planejamento Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint0">Fechamento Sprint 0</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint1">Planejamento Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint1">Fechamento Sprint 1</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint2">Planejamento Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint2">Fechamento Sprint 2</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint3">Planejamento Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint3">Fechamento Sprint 3</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint4">Planejamento Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint4">Fechamento Sprint 4</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint5">Planejamento Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/fechamentoSprint5">Fechamento Sprint 5</a></li><li class="navListItem"><a class="navItem" href="/2020.1-Conecta-Ensina-Wiki/docs/planejamentoSprint6">Planejamento Sprint 6</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Especificação dos casos de uso</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="histórico-de-versões"></a><a href="#histórico-de-versões" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Histórico de Versões</h2>
<table>
<thead>
<tr><th>Data</th><th>Versão</th><th>Descrição</th><th>Autor</th></tr>
</thead>
<tbody>
<tr><td>03/09/2020</td><td>0.1</td><td>Criação do documento</td><td>Paulo Victor e João Vitor</td></tr>
<tr><td>04/09/2020</td><td>0.2</td><td>Preenchimento do documento</td><td>Paulo Victor e João Vitor</td></tr>
<tr><td>05/09/2020</td><td>0.3</td><td>Correção de links</td><td>Paulo Victor</td></tr>
<tr><td>06/09/2020</td><td>0.4</td><td>Teste e adaptação com docossauros</td><td>Paulo Victor</td></tr>
<tr><td>06/09/2020</td><td>0.5</td><td>Inclusão do diagrama de casos de uso</td><td>Paulo Victor e João Vitor</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="introdução"></a><a href="#introdução" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introdução</h2>
<p>Este artefato possui como finalidade a documentação das especificações de caso de uso - user cases - relacionados ao projeto Conecta-Ensina, desenvolvido nas disciplinas de Métodos de Desenvolvimento de Software e Engenharia de Produto de Software no primeiro semestre do ano de 2020, que possui como cliente a empresa Conecta-Ensina, representado na equipe pela figura do Fábio e da Carol.</p>
<h2><a class="anchor" aria-hidden="true" id="diagrama-de-casos-de-uso"></a><a href="#diagrama-de-casos-de-uso" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Diagrama de Casos de Uso</h2>
<p><img src="https://raw.githubusercontent.com/fga-eps-mds/2020.1-Conecta-Ensina-Wiki/master/website/static/img/diagramaCasoDeUso.svg" alt="Diagrama de Casos de Uso"></p>
<h3><a class="anchor" aria-hidden="true" id="uc01-manter-aluno"></a><a href="#uc01-manter-aluno" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UC01 Manter aluno</h3>
<p><strong>Ator:</strong> Aluno</p>
<p><strong>Descrição:</strong> Permite que o aluno faça cadastro, visualize, edite e delete seu perfil de aluno no sistema.</p>
<p><strong>Pré-condições:</strong> Usuário ter o aplicativo instalado em seu dispositivo.</p>
<p><strong>Pós-condições:</strong> Qualquer alteração feita deve ser salva no sistema.</p>
<p><strong>Fluxo normal:</strong></p>
<ol>
<li>Aluno entra no aplicativo e realiza login.</li>
<li>Aluno entra na aba do perfil e edita as informações.</li>
<li>Salva o perfil e volta a página inicial.</li>
</ol>
<p><strong>Extensões:</strong><br>
1a. Será necessário cadastrar o aluno que não possui acesso.<br>
1b. Caso tenha esquecido a senha, ele pode solicitar uma nova.<br></p>
<h3><a class="anchor" aria-hidden="true" id="uc02-manter-professor"></a><a href="#uc02-manter-professor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UC02 Manter professor</h3>
<p><strong>Ator:</strong> Professor</p>
<p><strong>Descrição:</strong> Permite que o professor faça cadastro, visualize, edite e delete seu perfil de aluno no sistema.</p>
<p><strong>Pré-condições:</strong> Usuário ter o aplicativo instalado em seu dispositivo.</p>
<p><strong>Pós-condições:</strong> Qualquer alteração feita deve ser salva no sistema.</p>
<p><strong>Fluxo normal:</strong></p>
<ol>
<li>Professor entra no aplicativo e realiza login.</li>
<li>Entra na aba do perfil e edita as informações.</li>
<li>Salva o perfil e volta a página inicial.</li>
</ol>
<p><strong>Extensões:</strong><br>
1a. Será necessário cadastrar o professor que não possui acesso, assim como ter esse cadastro validado pelo administrador.<br>
1b. Caso tenha esquecido a senha, ele pode solicitar uma nova.<br></p>
<h3><a class="anchor" aria-hidden="true" id="uc03-solicitar-aula"></a><a href="#uc03-solicitar-aula" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UC03 Solicitar aula</h3>
<p><strong>Ator:</strong> Aluno</p>
<p><strong>Descrição:</strong> Permite que um aluno busque por aula de acordo com a área de conhecimento e realize o pré-agendamento.</p>
<p><strong>Pré-condição:</strong> O aluno precisa estar logado no sistema com o perfil “Aluno”.</p>
<p><strong>Pós-condição:</strong> Um pedido de aula será encaminhado ao professor.</p>
<p><strong>Fluxo normal:</strong></p>
<ol>
<li>Entra na aba de “Marcar aula”.</li>
<li>Aluno seleciona os filtro desejados.</li>
<li>O sistema apresenta os professores de acordo com a classificação.</li>
<li>Aluno seleciona o professor.</li>
<li>Aluno solicita o pré-agendamento.</li>
</ol>
<p><strong>Fluxo alternativo:</strong></p>
<ol>
<li>Aluno entra na aba de “Aula urgente”.</li>
<li>Aluno seleciona matéria.</li>
<li>Aluno solicita o pré-agendamento.</li>
</ol>
<p><strong>Extensões:</strong><br>
2a. O aluno pode aplicar filtro de matéria, data, duração da aula e modalidade da aula.<br></p>
<h3><a class="anchor" aria-hidden="true" id="uc04-aceitar-aula"></a><a href="#uc04-aceitar-aula" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UC04 Aceitar aula</h3>
<p><strong>Ator:</strong> Professor</p>
<p><strong>Descrição:</strong> Permite que o professor aceite a aula solicitada pelo aluno.</p>
<p><strong>Pré-condição:</strong>  A aula ter sido solicitada.</p>
<p><strong>Pós-condições:</strong> O pré-agendamento será respondido pelo professor.</p>
<p><strong>Fluxo normal:</strong></p>
<ol>
<li>O professor visualiza as informações da aula.</li>
<li>O professor aceita a aula.</li>
</ol>
<p><strong>Extensões:</strong><br>
2a. O professor pode recusar a aula.<br></p>
<h3><a class="anchor" aria-hidden="true" id="uc05-consultar-aula-agendada"></a><a href="#uc05-consultar-aula-agendada" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UC05 Consultar aula agendada</h3>
<p><strong>Ator(es):</strong> Aluno e professor.</p>
<p><strong>Descrição:</strong> Permite que um aluno ou um professor verifique a aula agendada.</p>
<p><strong>Pré-condição:</strong> Aula precisa ter sido agendada.</p>
<p><strong>Pós-condição:</strong> Identificar o horário da aula agendada.</p>
<p><strong>Fluxo normal:</strong></p>
<ol>
<li>Entra na aba de “Aulas Agendadas”.</li>
<li>O sistema apresenta ao ator todas as aulas agendadas.</li>
</ol>
<p><strong>Extensões:</strong><br>
2a. O ator não poderá alterar os horários agendados. <br></p>
<h3><a class="anchor" aria-hidden="true" id="uc06-monitorar-aula"></a><a href="#uc06-monitorar-aula" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UC06 Monitorar aula</h3>
<p><strong>Ator(es):</strong> Aluno e professor</p>
<p><strong>Descrição:</strong> Atores poderão monitorar o andamento da aula.</p>
<p><strong>Pré-condições:</strong> Atores estarem com a aula aberta.</p>
<p><strong>Pós condições:</strong> Aula ser finalizada.</p>
<p><strong>Fluxo normal:</strong></p>
<ol>
<li>Atores iniciam o cronômetro da aula.</li>
<li>Atores finalizam a aula.</li>
</ol>
<p><strong>Fluxo alternativo:</strong></p>
<ol>
<li>Atores clica em cancelar aula</li>
<li>Atores inserem justificativa.</li>
</ol>
<p><strong>Extensões:</strong><br>
1a. Após iniciar o cronômetro, aparece a opção de finalizar aula.<br></p>
<h3><a class="anchor" aria-hidden="true" id="uc07-avaliar-aula"></a><a href="#uc07-avaliar-aula" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UC07 Avaliar aula</h3>
<p><strong>Ator(es):</strong> Aluno e professor</p>
<p><strong>Descrição:</strong> Permite ao ator avaliar a aula.</p>
<p><strong>Pré-condição:</strong> Aula ter sido dada.</p>
<p><strong>Pós-condição:</strong> Avaliação é publicada de forma anônima.</p>
<p><strong>Fluxo normal:</strong></p>
<ol>
<li>Ator seleciona aba de “Aulas Realizadas”.</li>
<li>Seleciona a opção de avaliação.</li>
<li>Ator preenche os campos de avaliação.</li>
<li>Conclui avaliação.</li>
</ol>
<p><strong>Extensões:</strong><br>
4a. Ator pode cancelar a avaliação.<br></p>
<h3><a class="anchor" aria-hidden="true" id="uc08-consultar-avaliação"></a><a href="#uc08-consultar-avaliação" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UC08 Consultar avaliação</h3>
<p><strong>Ator(es):</strong> Aluno e professor.</p>
<p><strong>Descrição:</strong> Permite aos atores consultar as avaliações sobre as aulas referente a eles de forma anônima.</p>
<p><strong>Pré-condição:</strong> Ter participado de alguma aula avaliada.</p>
<p><strong>Pós-condição:</strong> Ator visualiza as avaliações acumuladas.</p>
<p><strong>Fluxo normal:</strong></p>
<ol>
<li>Ator seleciona opção “Minhas avaliações”</li>
<li>Ator visualiza a média de estrelas e comentários mais colocados</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="uc09-vizualizar-professor"></a><a href="#uc09-vizualizar-professor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UC09 Vizualizar Professor</h3>
<p><strong>Ator(es):</strong> Aluno</p>
<p><strong>Descrição:</strong> Permite ao aluno vizualizar informações sobre o professor que deseja contrartar</p>
<p><strong>Pré-condição:</strong> Ter participado de alguma aula avaliada.</p>
<p><strong>Fluxo normal:</strong></p>
<ol>
<li>Ator entra na pagina &quot;professores&quot; do fluxo</li>
<li>Ator seleciona no card com o nome foto e estrelas do professor</li>
<li>Ator lê os dados referidos do professor</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="uc10-vizualizar-professor"></a><a href="#uc10-vizualizar-professor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UC10 Vizualizar Professor</h3>
<p><strong>Ator(es):</strong> Professor</p>
<p><strong>Descrição:</strong> Permite ao Professor vizualizar informações sobre o professor que deseja contrartar</p>
<p><strong>Pré-condição:</strong> Ter participado de alguma aula avaliada.</p>
<p><strong>Fluxo normal:</strong></p>
<ol>
<li>Ator entra na pagina &quot;Alunos&quot; do fluxo</li>
<li>Ator seleciona no card com o nome foto e estrelas do</li>
<li>Ator lê os dados referidos do aluno</li>
</ol>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/2020.1-Conecta-Ensina-Wiki/docs/documentoDeComunicacao"><span class="arrow-prev">← </span><span>Documento de comunicação</span></a><a class="docs-next button" href="/2020.1-Conecta-Ensina-Wiki/docs/modelagemDoBancoDeDados"><span>Modelagem Do banco De dados</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#histórico-de-versões">Histórico de Versões</a></li><li><a href="#introdução">Introdução</a></li><li><a href="#diagrama-de-casos-de-uso">Diagrama de Casos de Uso</a><ul class="toc-headings"><li><a href="#uc01-manter-aluno">UC01 Manter aluno</a></li><li><a href="#uc02-manter-professor">UC02 Manter professor</a></li><li><a href="#uc03-solicitar-aula">UC03 Solicitar aula</a></li><li><a href="#uc04-aceitar-aula">UC04 Aceitar aula</a></li><li><a href="#uc05-consultar-aula-agendada">UC05 Consultar aula agendada</a></li><li><a href="#uc06-monitorar-aula">UC06 Monitorar aula</a></li><li><a href="#uc07-avaliar-aula">UC07 Avaliar aula</a></li><li><a href="#uc08-consultar-avaliação">UC08 Consultar avaliação</a></li><li><a href="#uc09-vizualizar-professor">UC09 Vizualizar Professor</a></li><li><a href="#uc10-vizualizar-professor">UC10 Vizualizar Professor</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/2020.1-Conecta-Ensina-Wiki/" class="nav-home"><img src="/2020.1-Conecta-Ensina-Wiki/img/favicon.ico" alt="Conecta Ensina" width="66" height="58"/></a><div><h5>Docs</h5><a href="/2020.1-Conecta-Ensina-Wiki/docs/doc1.html">Getting Started (or other categories)</a><a href="/2020.1-Conecta-Ensina-Wiki/docs/doc2.html">Guides (or other categories)</a><a href="/2020.1-Conecta-Ensina-Wiki/docs/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/2020.1-Conecta-Ensina-Wiki/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/2020.1-Conecta-Ensina-Wiki/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/2020.1-Conecta-Ensina-Wiki/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2020 Conecta Ensina</section></footer></div></body></html>